# Project: Priority Queue ADT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/pq_utils.o obj/pq_init_destroy.o obj/pq_mutation.o
LINKOBJ  = obj/pq_utils.o obj/pq_init_destroy.o obj/pq_mutation.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"G:/Ashish Files/documents/Dev C++ Project Files/Binary Heap Algorithms Library/lib" -lbinheap -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/Binary Heap Algorithms Library/src"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"G:/Ashish Files/documents/Dev C++ Project Files/Binary Heap Algorithms Library/src"
BIN      = lib/libpq.a
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/pq_utils.o: src/pq_utils.c
	$(CC) -c src/pq_utils.c -o obj/pq_utils.o $(CFLAGS)

obj/pq_init_destroy.o: src/pq_init_destroy.c
	$(CC) -c src/pq_init_destroy.c -o obj/pq_init_destroy.o $(CFLAGS)

obj/pq_mutation.o: src/pq_mutation.c
	$(CC) -c src/pq_mutation.c -o obj/pq_mutation.o $(CFLAGS)
